Views/EditAddEmployeeWindow.xaml

<local1:AppWindow x:Class="HRManagementApp.Views.EditAddEmployeeWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:HRManagementApp.ViewModels"
                  xmlns:local1="clr-namespace:HRManagementApp"
                  mc:Ignorable="d"
                  Title="{Binding Title}"
                  Height="300"
                  Width="320"
                  MinHeight="300"
                  MinWidth="320"
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="ToolWindow">
    <Window.DataContext>
        <local:EditAddEmployeeViewModel />
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name:"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="0,5,5,5" />

        <TextBox x:Name="textBoxEmployeeName"
                 Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0 5" />

        <Label Content="Surname:"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="0,5,5,5" />

        <TextBox x:Name="textBoxEmployeeSurname"
                 Text="{Binding EmployeeSurname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0 5" />

        <Label Content="Position:"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="0,5,5,5" />

        <ComboBox ItemsSource="{Binding PositionDisplayItems}"
                  SelectedValue="{Binding SelectedPosition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                  DisplayMemberPath="DisplayText"
                  SelectedValuePath="EnumValue"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="0 5" />


        <Label Content="Experience:"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="0,5,5,5" />

        <TextBox x:Name="textBoxEmployeeExperience"
                 Text="{Binding EmployeeExperienceAsString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="0 5" />

        <Label Content="Status:"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="0,5,5,5" />

        <ComboBox x:Name="comboBoxStatus"
                  ItemsSource="{Binding StatusOptions}"
                  SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="0 5" />

        <Button Content="{Binding ButtonText}"
                Command="{Binding ButtonCommand}"
                HorizontalAlignment="Right"
                Grid.Row="5"
                Grid.Column="1"
                Width="100"
                Margin="0 10" />
    </Grid>
</local1:AppWindow>
